<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4N4DN06</Machine>
    <WindowsUser>Jordan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e36f5cf-835b-42a8-bb86-a83f76e13b81</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jordan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\JG_AdvRend_ACW_2\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\AppX</LayoutDir>
    <RegisteredManifestChecksum>406372103E57FEC034B1F079D362D8B08B58554E2B1CC036A57B5D02CCFAFE35</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e36f5cf-835b-42a8-bb86-a83f76e13b81_1.0.0.0_x86__wmyngzxja4wtg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e36f5cf-835b-42a8-bb86-a83f76e13b81_wmyngzxja4wtg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e36f5cf-835b-42a8-bb86-a83f76e13b81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jordan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-31T11:01:07.556</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-12-13T16:25:50.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-13T16:25:50.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-13T16:25:50.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-13T16:25:50.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-13T16:25:50.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-13T16:25:50.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-13T16:25:50.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_Aliens.cso">
      <PackagePath>DS_Aliens.cso</PackagePath>
      <Modified>2021-03-31T11:00:55.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_BumpMapViewDependentTessellatedSphere.cso">
      <PackagePath>DS_BumpMapViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:55.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_Meteors.cso">
      <PackagePath>DS_Meteors.cso</PackagePath>
      <Modified>2021-03-31T11:00:55.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_Pottery.cso">
      <PackagePath>DS_Pottery.cso</PackagePath>
      <Modified>2021-03-31T11:00:55.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_Terrain.cso">
      <PackagePath>DS_Terrain.cso</PackagePath>
      <Modified>2021-03-31T11:00:55.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_ViewDependentTessellatedSphere.cso">
      <PackagePath>DS_ViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\DS_WireframeTessellatedSphere.cso">
      <PackagePath>DS_WireframeTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\earth.dds">
      <PackagePath>earth.dds</PackagePath>
      <Modified>2021-03-22T12:16:20.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\GS_BumpMapViewDependentTessellatedSphere.cso">
      <PackagePath>GS_BumpMapViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\GS_Meteors.cso">
      <PackagePath>GS_Meteors.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\GS_Pottery.cso">
      <PackagePath>GS_Pottery.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\GS_Rocks.cso">
      <PackagePath>GS_Rocks.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\GS_StarySky.cso">
      <PackagePath>GS_StarySky.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_Aliens.cso">
      <PackagePath>HS_Aliens.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_BumpMapViewDependentTessellatedSphere.cso">
      <PackagePath>HS_BumpMapViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_Meteors.cso">
      <PackagePath>HS_Meteors.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_Pottery.cso">
      <PackagePath>HS_Pottery.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_Terrain.cso">
      <PackagePath>HS_Terrain.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_ViewDependentTessellatedSphere.cso">
      <PackagePath>HS_ViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\HS_WireframeTessellatedSphere.cso">
      <PackagePath>HS_WireframeTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\JG_AdvRend_ACW_2.exe">
      <PackagePath>JG_AdvRend_ACW_2.exe</PackagePath>
      <Modified>2021-03-31T11:01:06.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\JG_AdvRend_ACW_2.pdb">
      <PackagePath>JG_AdvRend_ACW_2.pdb</PackagePath>
      <Modified>2021-03-31T11:01:06.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\JG_AdvRend_ACW_2.winmd">
      <PackagePath>JG_AdvRend_ACW_2.winmd</PackagePath>
      <Modified>2021-03-31T11:01:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\lava_rock.dds">
      <PackagePath>lava_rock.dds</PackagePath>
      <Modified>2020-12-03T11:14:26.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\plane.obj">
      <PackagePath>plane.obj</PackagePath>
      <Modified>2021-03-24T16:09:03.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\pottery_2.dds">
      <PackagePath>pottery_2.dds</PackagePath>
      <Modified>2021-03-26T18:59:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_Aliens.cso">
      <PackagePath>PS_Aliens.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_BumpMapViewDependentTessellatedSphere.cso">
      <PackagePath>PS_BumpMapViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_Meteors.cso">
      <PackagePath>PS_Meteors.cso</PackagePath>
      <Modified>2021-03-31T11:00:56.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_Pottery.cso">
      <PackagePath>PS_Pottery.cso</PackagePath>
      <Modified>2021-03-31T11:00:57.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_RayMarchObjects.cso">
      <PackagePath>PS_RayMarchObjects.cso</PackagePath>
      <Modified>2021-03-31T11:00:57.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_RayTracedSphereCube.cso">
      <PackagePath>PS_RayTracedSphereCube.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_Rocks.cso">
      <PackagePath>PS_Rocks.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_StarySky.cso">
      <PackagePath>PS_StarySky.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_Terrain.cso">
      <PackagePath>PS_Terrain.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_ViewDependentTessellatedSphere.cso">
      <PackagePath>PS_ViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\PS_WireframeTessellatedSphere.cso">
      <PackagePath>PS_WireframeTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-31T11:01:07.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\sphere.obj">
      <PackagePath>sphere.obj</PackagePath>
      <Modified>2019-03-27T18:26:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_Aliens.cso">
      <PackagePath>VS_Aliens.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_BumpMapViewDependentTessallatedSphere.cso">
      <PackagePath>VS_BumpMapViewDependentTessallatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_Meteors.cso">
      <PackagePath>VS_Meteors.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_Pottery.cso">
      <PackagePath>VS_Pottery.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_RayMarchObjects.cso">
      <PackagePath>VS_RayMarchObjects.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_RayTracedSphereCube.cso">
      <PackagePath>VS_RayTracedSphereCube.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_Rocks.cso">
      <PackagePath>VS_Rocks.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_StarySky.cso">
      <PackagePath>VS_StarySky.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_Terrain.cso">
      <PackagePath>VS_Terrain.cso</PackagePath>
      <Modified>2021-03-31T11:00:58.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_ViewDependentTessellatedSphere.cso">
      <PackagePath>VS_ViewDependentTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:59.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordan\Documents\Uni\Year 4\Semester 2\Advanced Rendering Techniques\ACW\QL\Advanced_Rendering_2021\JG_AdvRend_ACW_2\Release\JG_AdvRend_ACW_2\ilc\VS_WireframeTessellatedSphere.cso">
      <PackagePath>VS_WireframeTessellatedSphere.cso</PackagePath>
      <Modified>2021-03-31T11:00:59.072</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>